MONGODB_URI = mongodb+srv://burner:3fOQJvD7Sa7fTbNb@datburnttt-cluster.56oigta.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = eqweqlejqlejqpjeo4u2yosj,2k4j2si4y24om24jl24
ACCESS_TOKEN_KEY = 23nksj34n2oi34yso24usmo23i4us2o4u23iau42o424
FRONTEND_URL_DEV = http://localhost:3001
FRONTEND_URL_PROD = https://datburnt.hop.sh